================================================================================
                    MONTER WEB BACKEND API 설계서
================================================================================

기본 정보:
- 서버 주소: http://localhost:8000
- 프론트엔드: C:\Users\dev\Desktop\monter_front\monter_front
- 인증 방식: Session 기반 (추후 JWT로 변경 가능)

================================================================================
1. 인증 (Authentication) API
================================================================================

1.1 로그인
- 엔드포인트: POST /api/auth/login
- 요청 본문:
  {
    "username": "string",
    "password": "string",
    "remember_me": boolean (optional)
  }
- 응답:
  {
    "success": true,
    "message": "로그인 성공",
    "data": {
      "user_id": number,
      "username": "string",
      "role": "string",  // 총판사/대행사/광고주
      "session_token": "string" (optional)
    }
  }
- 에러 응답:
  {
    "success": false,
    "message": "아이디 또는 비밀번호가 일치하지 않습니다."
  }

1.2 로그아웃
- 엔드포인트: POST /api/auth/logout
- 요청 헤더: Authorization 또는 Cookie
- 응답:
  {
    "success": true,
    "message": "로그아웃 성공"
  }

1.3 세션 확인
- 엔드포인트: GET /api/auth/verify
- 요청 헤더: Authorization 또는 Cookie
- 응답:
  {
    "success": true,
    "data": {
      "user_id": number,
      "username": "string",
      "role": "string"
    }
  }

================================================================================
2. 계정 관리 (Account Management) API
================================================================================

2.1 계정 목록 조회
- 엔드포인트: GET /api/accounts
- 쿼리 파라미터:
  - page: number (기본값: 1)
  - limit: number (기본값: 50)
  - search_type: string (all/userid/group/memo)
  - search_keyword: string
  - role: string (총판사/대행사/광고주, optional)
- 응답:
  {
    "success": true,
    "data": {
      "accounts": [
        {
          "user_id": number,
          "username": "string",
          "role": "string",
          "affiliation": "string",
          "ad_count": number,
          "active_ad_count": number,
          "memo": "string",
          "is_active": boolean,
          "created_at": "datetime"
        }
      ],
      "total": number,
      "page": number,
      "limit": number,
      "total_pages": number
    },
    "stats": {
      "total": number,
      "total_seller": number,
      "agency": number,
      "advertiser": number
    }
  }

2.2 계정 상세 조회
- 엔드포인트: GET /api/accounts/{user_id}
- 응답:
  {
    "success": true,
    "data": {
      "user_id": number,
      "username": "string",
      "role": "string",
      "parent_user_id": number (nullable),
      "affiliation": "string",
      "memo": "string",
      "ad_count": number,
      "active_ad_count": number,
      "is_active": boolean,
      "created_at": "datetime",
      "updated_at": "datetime"
    }
  }

2.3 계정 생성
- 엔드포인트: POST /api/accounts
- 요청 본문:
  {
    "username": "string",
    "password": "string",
    "role": "string",  // 총판사/대행사/광고주
    "parent_user_id": number (optional, 상위 계정 ID),
    "affiliation": "string" (optional),
    "memo": "string" (optional)
  }
- 응답:
  {
    "success": true,
    "message": "계정이 생성되었습니다.",
    "data": {
      "user_id": number,
      "username": "string"
    }
  }

2.4 계정 수정
- 엔드포인트: PUT /api/accounts/{user_id}
- 요청 본문:
  {
    "password": "string" (optional),
    "role": "string" (optional),
    "affiliation": "string" (optional),
    "memo": "string" (optional),
    "is_active": boolean (optional)
  }
- 응답:
  {
    "success": true,
    "message": "계정이 수정되었습니다.",
    "data": {
      "user_id": number
    }
  }

2.5 계정 삭제
- 엔드포인트: DELETE /api/accounts
- 요청 본문:
  {
    "user_ids": [number, number, ...]  // 삭제할 계정 ID 배열
  }
- 응답:
  {
    "success": true,
    "message": "선택한 계정이 삭제되었습니다.",
    "data": {
      "deleted_count": number
    }
  }

================================================================================
3. 광고 관리 (Advertisement Management) API
================================================================================

3.1 광고 목록 조회
- 엔드포인트: GET /api/advertisements
- 쿼리 파라미터:
  - page: number (기본값: 1)
  - limit: number (기본값: 50)
  - search_type: string (all/no/product_name/userid/keyword/product_id/vendor_id)
  - search_keyword: string
  - status: string (normal/error/pending/ending/ended, optional)
- 응답:
  {
    "success": true,
    "data": {
      "advertisements": [
        {
          "ad_id": number,
          "user_id": number,
          "username": "string",
          "status": "string",
          "main_keyword": "string",
          "price_comparison": boolean,
          "plus": boolean,
          "product_name": "string",
          "product_mid": "string",
          "price_comparison_mid": "string",
          "work_days": number,
          "start_date": "date",
          "end_date": "date",
          "created_at": "datetime"
        }
      ],
      "total": number,
      "page": number,
      "limit": number,
      "total_pages": number
    },
    "stats": {
      "total": number,
      "normal": number,
      "error": number,
      "pending": number,
      "ending": number,
      "ended": number
    }
  }

3.2 광고 상세 조회
- 엔드포인트: GET /api/advertisements/{ad_id}
- 응답:
  {
    "success": true,
    "data": {
      "ad_id": number,
      "user_id": number,
      "status": "string",
      "main_keyword": "string",
      "price_comparison": boolean,
      "plus": boolean,
      "product_name": "string",
      "product_mid": "string",
      "price_comparison_mid": "string",
      "work_days": number,
      "start_date": "date",
      "end_date": "date",
      "created_at": "datetime",
      "updated_at": "datetime"
    }
  }

3.3 광고 생성
- 엔드포인트: POST /api/advertisements
- 요청 본문:
  {
    "user_id": number,
    "main_keyword": "string",
    "price_comparison": boolean,
    "plus": boolean,
    "product_name": "string" (optional),
    "product_mid": "string" (optional),
    "price_comparison_mid": "string" (optional),
    "work_days": number,
    "start_date": "date",
    "end_date": "date"
  }
- 응답:
  {
    "success": true,
    "message": "광고가 생성되었습니다.",
    "data": {
      "ad_id": number
    }
  }

3.4 광고 수정
- 엔드포인트: PUT /api/advertisements/{ad_id}
- 요청 본문:
  {
    "status": "string" (optional),
    "main_keyword": "string" (optional),
    "price_comparison": boolean (optional),
    "plus": boolean (optional),
    "product_name": "string" (optional),
    "product_mid": "string" (optional),
    "price_comparison_mid": "string" (optional),
    "work_days": number (optional),
    "start_date": "date" (optional),
    "end_date": "date" (optional)
  }
- 응답:
  {
    "success": true,
    "message": "광고가 수정되었습니다.",
    "data": {
      "ad_id": number
    }
  }

3.5 광고 삭제
- 엔드포인트: DELETE /api/advertisements
- 요청 본문:
  {
    "ad_ids": [number, number, ...]  // 삭제할 광고 ID 배열
  }
- 응답:
  {
    "success": true,
    "message": "선택한 광고가 삭제되었습니다.",
    "data": {
      "deleted_count": number
    }
  }

3.6 광고 연장
- 엔드포인트: POST /api/advertisements/extend
- 요청 본문:
  {
    "ad_ids": [number, number, ...],  // 연장할 광고 ID 배열
    "extend_days": number  // 연장할 일수
  }
- 응답:
  {
    "success": true,
    "message": "광고 연장이 완료되었습니다.",
    "data": {
      "extended_count": number,
      "extended_ads": [
        {
          "ad_id": number,
          "new_end_date": "date"
        }
      ]
    }
  }

================================================================================
4. 정산 로그 (Settlement) API
================================================================================

4.1 정산 로그 목록 조회
- 엔드포인트: GET /api/settlements
- 쿼리 파라미터:
  - page: number (기본값: 1)
  - limit: number (기본값: 50, 선택: 50/100/1000)
  - start_date: date (YYYY-MM-DD)
  - end_date: date (YYYY-MM-DD)
  - settlement_type: string (order/extend/refund, optional)
  - agency_user_id: number (optional)
  - advertiser_user_id: number (optional)
- 응답:
  {
    "success": true,
    "data": {
      "settlements": [
        {
          "settlement_id": number,
          "settlement_type": "string",
          "agency_user_id": number (nullable),
          "agency_username": "string" (nullable),
          "advertiser_user_id": number (nullable),
          "advertiser_username": "string" (nullable),
          "ad_id": number (nullable),
          "quantity": number,
          "period_start": "date",
          "period_end": "date",
          "total_days": number,
          "created_at": "datetime",
          "start_date": "date"
        }
      ],
      "total": number,
      "page": number,
      "limit": number,
      "total_pages": number
    },
    "stats": {
      "period_days": number,  // 조회 기간 일수
      "order_days": number,   // 발주 일수 합계
      "extend_days": number,  // 연장 일수 합계
      "refund_days": number,  // 환불 일수 합계
      "total_days": number    // 일수 합계
    }
  }

4.2 정산 로그 상세 조회
- 엔드포인트: GET /api/settlements/{settlement_id}
- 응답:
  {
    "success": true,
    "data": {
      "settlement_id": number,
      "settlement_type": "string",
      "agency_user_id": number (nullable),
      "advertiser_user_id": number (nullable),
      "ad_id": number (nullable),
      "quantity": number,
      "period_start": "date",
      "period_end": "date",
      "total_days": number,
      "created_at": "datetime",
      "start_date": "date"
    }
  }

4.3 정산 로그 생성
- 엔드포인트: POST /api/settlements
- 요청 본문:
  {
    "settlement_type": "string",  // order/extend/refund
    "agency_user_id": number (optional),
    "advertiser_user_id": number (optional),
    "ad_id": number (optional),
    "quantity": number,
    "period_start": "date",
    "period_end": "date",
    "start_date": "date"
  }
- 응답:
  {
    "success": true,
    "message": "정산 로그가 생성되었습니다.",
    "data": {
      "settlement_id": number,
      "total_days": number
    }
  }

4.4 정산 로그 수정
- 엔드포인트: PUT /api/settlements/{settlement_id}
- 요청 본문:
  {
    "settlement_type": "string" (optional),
    "quantity": number (optional),
    "period_start": "date" (optional),
    "period_end": "date" (optional),
    "start_date": "date" (optional)
  }
- 응답:
  {
    "success": true,
    "message": "정산 로그가 수정되었습니다.",
    "data": {
      "settlement_id": number
    }
  }


================================================================================
5. 공지사항 (Notice) API (향후 확장)
================================================================================

5.1 공지사항 목록 조회
- 엔드포인트: GET /api/notices
- 쿼리 파라미터:
  - page: number (기본값: 1)
  - limit: number (기본값: 20)
- 응답:
  {
    "success": true,
    "data": {
      "notices": [
        {
          "notice_id": number,
          "title": "string",
          "content": "string",
          "created_at": "datetime"
        }
      ],
      "total": number,
      "page": number,
      "limit": number
    }
  }

================================================================================
6. FAQ API (향후 확장)
================================================================================

6.1 FAQ 목록 조회
- 엔드포인트: GET /api/faqs
- 쿼리 파라미터:
  - page: number (기본값: 1)
  - limit: number (기본값: 20)
- 응답:
  {
    "success": true,
    "data": {
      "faqs": [
        {
          "faq_id": number,
          "question": "string",
          "answer": "string",
          "created_at": "datetime"
        }
      ],
      "total": number,
      "page": number,
      "limit": number
    }
  }

================================================================================
공통 응답 형식
================================================================================

성공 응답:
{
  "success": true,
  "message": "string" (optional),
  "data": object
}

에러 응답:
{
  "success": false,
  "message": "string",
  "error_code": "string" (optional),
  "details": object (optional)
}

HTTP 상태 코드:
- 200: 성공
- 201: 생성 성공
- 400: 잘못된 요청
- 401: 인증 실패
- 403: 권한 없음
- 404: 리소스 없음
- 500: 서버 오류

================================================================================
인증 및 권한
================================================================================

- 모든 API는 인증이 필요합니다 (로그인 API 제외)
- 요청 헤더에 세션 토큰 또는 쿠키를 포함해야 합니다
- 역할별 권한 체크 (총판사/대행사/광고주)

================================================================================
날짜 형식
================================================================================

- 날짜: YYYY-MM-DD (예: 2025-12-19)
- 날짜시간: YYYY-MM-DD HH:MM:SS (예: 2025-12-19 10:30:00)
- ISO 8601 형식 권장

================================================================================

